server.port=8082
spring.application.name=inventory-service

spring.datasource.url=jdbc:h2:mem:inventory_db

spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#management.endpoints.web.exposure.include=*
